[proxmox_hosts]
pve-prom ansible_host=192.168.1.156  # Replace with your Proxmox IP

[proxmox_hosts:vars]
# For all other playbooks, use our abl030 user
; ansible_user=root
ansible_user=abl030

ansible_python_interpreter=/usr/bin/python3

