
[proxmox_master]
pve-master-01 ansible_host=192.168.1.5

[proxmox_new_nodes]
pve-new-01 ansible_host=192.168.1.156

[proxmox_hosts:children]
proxmox_master
proxmox_new_nodes

# Also rename the vars block to match
[proxmox_hosts:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
