[proxmox_hosts]
pve-epi ansible_host=192.168.1.5  # Replace with your Proxmox IP

[proxmox_hosts:vars]
# For the ssh secure playbook, run as root
ansible_user=root

# For all other playbooks, use our abl030 user
ansible_user=abl030

ansible_python_interpreter=/usr/bin/python3

